# GhFilter

./: README.md  pom.xml
resources/: config.yml  velocity-plugin.json
src/main/java/id/ghaa/ghfilter/: ghfilter.java
src/main/java/id/minervax/ghfilter/: GhFilter.java
